
.containerHome {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.rowHome {
  display: flex;    
  align-items: center;
  flex-wrap:wrap; 
 justify-content: space-around; 
} 


.col-2Home {
  flex-basis: 50%;  
  min-width: 300px;
}

.col-2Home img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2Home h1 {
  font-size: 50px;
  line-height: 60px;     
  margin: 25px 0;
}

.btnHome {
  display: inline-block;
  background: #1579ec;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}

.btnHome:hover {
  background: #0d0b47;
} 

 .headerHome {
  background: radial-gradient(#ffffff, #d6e9ff);  
}


.headerHome .rowHome {
  margin-top: 70px;
}


.categories {
  margin: 70px 0;
}

.col-3Home {
   flex-basis: 30%;  
  min-width: 150px;
  margin-bottom: 30px; 
}

.col-3Home img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;  
  padding-left: 25px;
  padding-right: 25px;
}


.title {
  text-align: center;
  margin: 0 auto 80px;  

  position: relative;  
  line-height: 60px;    
  color: #555;
}

.title::after {
   content: ""; 
  background: #1579ec;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;   
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);  
}



/* ------ stories------ */

.stories {
  background: radial-gradient(#ffffff, #d6e9ff);  
  /* margin-top: 80px; */
  /* padding: 20px; */
}



small {
  color: #555;
}

/* ----------- Brands ---------- */

.brands {
  margin: 100px auto;
}

.col-4Home {
  width: 160px;
}

.col-4Home img {
  width: 100%;
  cursor: pointer;  
  filter: grayscale(100%);  
}

.col-4Home img:hover {
  filter: grayscale(0); 
}